# TranslateAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googletranslateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googletranslateapp/: MainActivity.kt
app/src/main/java/com/example/googletranslateapp/database/: Database.kt
app/src/main/java/com/example/googletranslateapp/database/history/: History.kt  HistoryDao.kt
app/src/main/java/com/example/googletranslateapp/historyfragment/: HistoryFragment.kt  HistoryFragmentFactory.kt  HistoryViewModel.kt
app/src/main/java/com/example/googletranslateapp/historyfragment/adapter/: DiffUtilCallback.kt  HistoryAdapter.kt  HistoryViewHolder.kt
app/src/main/java/com/example/googletranslateapp/languages/: Languages.kt
app/src/main/java/com/example/googletranslateapp/lifecycle/: SingleLiveEvent.kt
app/src/main/java/com/example/googletranslateapp/translatefragment/: TranslateFragment.kt  TranslateFragmentFactory.kt  TranslateFragmentModel.kt  TranslateViewModel.kt
app/src/main/res/drawable/: ic_baseline_format_list_bulleted_24.xml
app/src/main/res/layout/: fragment_history.xml  fragment_translate.xml  history_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googletranslateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
